{
    "version": 3,
    "configurePresets": [
        {
            "name": "windows-x64",
            "displayName": "Windows x64 MinGW",
            "description": "Windows x64 using MinGW",
            "binaryDir": "${sourceDir}/build",
            "generator": "MinGW Makefiles",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_DLLTOOL": "dlltool"
            }
        },
        {
            "name": "windows-x64-linux",
            "displayName": "Windows x64 Linux MinGW",
            "description": "Windows x64 cross-compilation using MinGW",
            "binaryDir": "${sourceDir}/build",
            "generator": "Unix Makefiles",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_C_COMPILER": "x86_64-w64-mingw32-gcc",
                "CMAKE_RC_COMPILER": "x86_64-w64-mingw32-windres",
                "CMAKE_SYSTEM_NAME": "Windows",
                "CMAKE_SYSTEM_PROCESSOR": "x86_64",
                "CMAKE_DLLTOOL": "x86_64-w64-mingw32-dlltool"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "windows-x64",
            "configurePreset": "windows-x64"
        },
        {
            "name": "windows-x64-linux",
            "configurePreset": "windows-x64-linux"
        }
    ]
}
